{
  "name": "eliejesresce-k2-theme",
  "displayName": "Eliejesresce K2",
  "description": "A precise VS Code theme system designed to reveal structure, reduce visual noise and preserve semantic coherence.",
  "version": "3.0.0",
  "publisher": "eliejesresce",
  "engines": {
    "vscode": "^1.70.0"
  },
  "icon": "icon.png",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "k2",
    "quantum",
    "semantic highlighting"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "validate": "node scripts/build.js --validate",
    "check:themes": "node scripts/build.js --check",
    "report:contrast": "node scripts/build.js --validate --report-contrast",
    "test": "npm run validate && npm run check:themes"
  },
  "contributes": {
    "themes": [
      {
        "label": "K2 Coherence",
        "uiTheme": "vs-dark",
        "path": "./themes/k2-coherence.json"
      },
      {
        "label": "K2 Vacuum",
        "uiTheme": "vs-dark",
        "path": "./themes/k2-vacuum.json"
      },
      {
        "label": "K2 Dim",
        "uiTheme": "vs-dark",
        "path": "./themes/k2-dim.json"
      },
      {
        "label": "K2 Endurance",
        "uiTheme": "vs-dark",
        "path": "./themes/k2-endurance.json"
      }
    ]
  }
}